<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title></title>
</head>

<body class="m-0" style="margin: 0;">
    <table width="100%"  cellspacing="0" cellpadding="0">
        <tr style="height: 15px;"></tr>
        <tr style="margin-bottom: 10px;">
            <td  style="text-align: center; vertical-align: middle;">
                <img height="40"
                    src="https://img.us5-usndr.com/en/v5/user-files?userId=5275745&resource=himg&disposition=inline&name=6whjha4fay7mdfxq7wrdxryx4kx316tomwe4st4wa1hy1bin8ftp8zjogpw9884qm9q9y91dbpye44"
                    alt="7 Прудов Инвестиции">
            </td>
        </tr>
        <tr class="h-[10px]" style="height: 10px;"></tr>
        <tr>
            <td width="800px" style="text-align: center; vertical-align: middle;">
                <img
                    src="https://img.us5-usndr.com/en/v5/user-files?userId=5275745&resource=himg&disposition=inline&name=6kpatigink8adixq7wrdxryx4kq4bt573w8hno4aedpidmom1fqs4zp9sm4qdwsgfkwmpqkqhoqjjg"
                    alt="Изображение дома" class="heroimg" >
            </td>
        </tr>
        <tr style="height: 20px;">
        </tr>
        <tr>
            <td width="800px"
                style="text-align: center; vertical-align: middle; color: #9393a0; font-family: 'Montserrat', sans-serif;">
                <span style="display:inline-block;max-width: 800px; font-size: 30px;">Займ возвращён инвесторам</span> <br>
                <br>
            </td>
        </tr>
        <tr>
            <td width="800px"
                style="text-align: center; vertical-align: middle; color: #9393a0; font-family: 'Montserrat', sans-serif;">
                <span style="display: inline-block; max-width: 800px;">Все заёмные средства с процентами были выплачены инвесторам по объекту</span>
            </td>
        </tr>
        <tr style="height: 50px;">
        </tr>
        <tr>
            <td style="text-align: center; vertical-align:middle; font-family: 'Montserrat', sans-serif;">
                <a href="https://7invest.ru/lk/dashboard"
                    style="background-color: #e0e2e9; padding-left: 50px; padding-right: 50px; padding-top: 10px; padding-bottom: 10px; font-size: 16px; color: #9393a0; text-decoration-line: none;">
                    Перейти в личный кабинет
                </a>
            </td>
        </tr>
        <tr style="height: 70px;">
        </tr>
        <tr>
            <td  width="800px" style="padding: 0; max-width: 800px; text-align: center; vertical-align: middle;">
                <table class="footer" width="100%" cellspacing="0" cellpadding="0"
                    style="max-width: 800px;margin: 0 auto; background-color: #e0e2e9; padding-top: 10px; padding-bottom: 10px;">
                    <tr style="font-family: 'Montserrat', sans-serif;">
                        <td style="width: 33.333333%; text-align: center; vertical-align: middle;">
                            <a href="https://7invest.ru/#footer" style="color: #00a59e;">Контакты</a>
                        </td>
                        <td style="width: 66.666667%; text-align: center; vertical-align: middle;">
                            <a href="https://7invest.ru/privacy" style="color: #00a59e;">Политика обработки персональных
                                данных</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
